# outwarecodesample

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mcarr/officialsmooviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcarr/officialsmooviesapp/: SmooviesApp.java
app/src/main/java/com/mcarr/officialsmooviesapp/activities/: AddGroupActivity.java  CreateAccountActivity.java  CreateEventActivity.java  CreateGroupActivity.java  EventDetailActivity.java  GroupDetailActivity.java  JoinGroupActivity.java  MainActivity.java  MainLoginActivity.java  MyGroupsActivity.java  MyProfileActivity.java
app/src/main/java/com/mcarr/officialsmooviesapp/bus/: BusProvider.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: my_group_listitem_divider.xml  rounded_grey_rect.xml  rounded_red_rect.xml  rounded_top_red_rect.xml
app/src/main/res/layout/: activity_add_group.xml  activity_create_a_group.xml  activity_create_account.xml  activity_create_event.xml  activity_event_detail.xml  activity_events.xml  activity_group_detail.xml  activity_join_group.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_my_profile.xml  fragment_event_attendees.xml  fragment_event_details.xml  fragment_group_details.xml  fragment_group_events.xml  fragment_group_members.xml  fragment_home.xml  fragment_join_group.xml  fragment_my_groups.xml  layout_attending_popup.xml  list_item_attendee.xml  list_item_attendee_see_all.xml  list_item_attendee_title.xml  list_item_attending_status.xml  list_item_event.xml  list_item_event_details.xml  list_item_groups.xml  list_item_location.xml  list_item_member.xml  list_item_my_group.xml  list_item_notes.xml  list_item_title.xml  tab_layout_icon.xml  tabs_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_activity_add_group.xml  menu_activity_group_detail.xml  menu_activity_main.xml  menu_create_event.xml  menu_event_details_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mcarr/officialsmooviesapp/: ExampleUnitTest.java
(+75 files in other folders)
