<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_events"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Events" />

    <item
        android:id="@+id/bottom_bar_groups"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="Groups" />

</menu>