<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the password for the group"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;THE GROUP NAME&quot;"
        android:id="@+id/activity_join_group_group_name"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_join_group_password"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Join"
        android:theme="@style/AppTheme.Button.Login"
        android:id="@+id/activity_join_group_join_button"
        android:textSize="18sp"/>

</LinearLayout>