<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_attending_popup_parent"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@color/colorRedNew">
    <!--android:background="@android:color/holo_orange_dark"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will you be attending this event?"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:theme="@style/AppTheme.Button.Attending"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"/>

        <Button
            android:theme="@style/AppTheme.Button.MaybeAttending"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Maybe"/>

        <Button
            android:theme="@style/AppTheme.Button.NotAttending"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"/>
    </LinearLayout>
</LinearLayout>